{
  "name": "ezcr-qbo-full-coverage-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "auth:url": "node dist/cli/auth_url.js",
    "auth:exchange": "node dist/cli/auth_exchange.js",
    "sync:full": "node dist/cli/sync_full.js",
    "sync:cdc": "node dist/cli/sync_cdc.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.12.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.7.5"
  }
}