name: KB Ingest (Nightly)

on:
  schedule:
    - cron: "0 8 * * *" # 03:00 America/New_York is 08:00 UTC (standard time). Adjust for DST if needed.
  workflow_dispatch: {}

jobs:
  ingest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - run: npm ci
      - run: npm i -D tsx
      - run: npx tsx scripts/ingest/ingest_kb.ts
        env:
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_SERVICE_ROLE_KEY: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          TENANT_ID: ${{ secrets.TENANT_ID }}
          KB_SITEMAP_URL: ${{ secrets.KB_SITEMAP_URL }}
          KB_URL_PREFIX_FILTER: ${{ secrets.KB_URL_PREFIX_FILTER }}
          OPENAI_EMBED_MODEL: text-embedding-3-small
          CHUNK_MAX_CHARS: "1100"
          CHUNK_OVERLAP_CHARS: "150"
