FROM node:20-slim

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create a simple server inline
RUN echo 'const http = require("http"); \
const server = http.createServer((req, res) => { \
  console.log(`${new Date().toISOString()} ${req.method} ${req.url}`); \
  if (req.url === "/") { \
    res.writeHead(200, {"Content-Type": "text/html"}); \
    res.end("<h1>Staging Server Working!</h1><p>Time: " + new Date().toISOString() + "</p>"); \
  } else if (req.url === "/api/health") { \
    res.writeHead(200, {"Content-Type": "application/json"}); \
    res.end(JSON.stringify({status: "ok", time: new Date().toISOString()})); \
  } else { \
    res.writeHead(404); \
    res.end("Not Found"); \
  } \
}); \
server.listen(3000, "0.0.0.0", () => { \
  console.log("Server running on http://0.0.0.0:3000"); \
});' > server.js

EXPOSE 3000

CMD ["node", "server.js"]