<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EZ Cycle Ramp — UX Components (HTML/CSS)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Custom amber color to match brand */
    :root {
      --amber: #f59e0b;
      --amber-hover: #fbbf24;
    }
  </style>
</head>
<body class="bg-black text-white">

<!-- ============================================ -->
<!-- 1. TRUST BADGES — Place immediately below header -->
<!-- ============================================ -->
<section class="w-full bg-zinc-900 border-y border-zinc-800">
  <div class="max-w-6xl mx-auto px-4 py-4">
    <div class="flex flex-wrap justify-center gap-6 md:gap-12">
      
      <div class="flex items-center gap-3">
        <span class="text-2xl">⚖️</span>
        <div class="flex flex-col">
          <span class="text-lg font-bold text-amber-500">1,200 lb</span>
          <span class="text-xs text-zinc-400 uppercase tracking-wider">Load Capacity</span>
        </div>
      </div>
      
      <div class="flex items-center gap-3">
        <span class="text-2xl">🛡️</span>
        <div class="flex flex-col">
          <span class="text-lg font-bold text-amber-500">2-Year</span>
          <span class="text-xs text-zinc-400 uppercase tracking-wider">Warranty</span>
        </div>
      </div>
      
      <div class="flex items-center gap-3">
        <span class="text-2xl">🇺🇸</span>
        <div class="flex flex-col">
          <span class="text-lg font-bold text-amber-500">Made in</span>
          <span class="text-xs text-zinc-400 uppercase tracking-wider">USA</span>
        </div>
      </div>
      
      <div class="flex items-center gap-3">
        <span class="text-2xl">✈️</span>
        <div class="flex flex-col">
          <span class="text-lg font-bold text-amber-500">Aerospace</span>
          <span class="text-xs text-zinc-400 uppercase tracking-wider">Grade Aluminum</span>
        </div>
      </div>
      
    </div>
  </div>
</section>


<!-- ============================================ -->
<!-- 2. COMPARISON TABLE -->
<!-- ============================================ -->
<section class="py-16 bg-zinc-950">
  <div class="max-w-5xl mx-auto px-4">
    
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">
        Which Ramp Is Right for You?
      </h2>
      <p class="text-zinc-400 text-lg">
        Two models. Same quality. Choose based on your truck bed.
      </p>
    </div>

    <div class="overflow-x-auto">
      <table class="w-full border-collapse text-sm md:text-base">
        <thead>
          <tr>
            <th class="p-4 text-left text-zinc-500 font-medium border-b border-zinc-800"></th>
            <th class="p-4 text-center border-b border-zinc-800">
              <div class="text-amber-500 font-bold text-xl">AUN 200</div>
              <div class="text-zinc-400 text-sm">Standard Ramp</div>
            </th>
            <th class="p-4 text-center border-b border-zinc-800 bg-amber-500/10">
              <div class="text-amber-500 font-bold text-xl">AUN 250</div>
              <div class="text-zinc-400 text-sm">Folding Ramp</div>
              <span class="inline-block mt-1 px-2 py-0.5 bg-amber-500 text-black text-xs font-bold rounded">
                MOST POPULAR
              </span>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-b border-zinc-800 bg-zinc-900/50">
            <td class="p-4 text-zinc-300 font-medium">Best For</td>
            <td class="p-4 text-center text-zinc-400">Full-size truck beds (6.5'+)</td>
            <td class="p-4 text-center text-zinc-400 bg-amber-500/5">Short-bed trucks (5.5')</td>
          </tr>
          <tr class="border-b border-zinc-800">
            <td class="p-4 text-zinc-300 font-medium">Max Length</td>
            <td class="p-4 text-center text-zinc-400">98" (2500mm)</td>
            <td class="p-4 text-center text-zinc-400 bg-amber-500/5">81" — folds to fit</td>
          </tr>
          <tr class="border-b border-zinc-800">
            <td class="p-4 text-zinc-300 font-medium">Weight Capacity</td>
            <td class="p-4 text-center text-zinc-400">1,200 lbs</td>
            <td class="p-4 text-center text-zinc-400 bg-amber-500/5">1,212 lbs</td>
          </tr>
          <tr class="border-b border-zinc-800">
            <td class="p-4 text-zinc-300 font-medium">Load Height</td>
            <td class="p-4 text-center text-zinc-400">Up to 36" (60" w/ extender)</td>
            <td class="p-4 text-center text-zinc-400 bg-amber-500/5">Up to 36" (60" w/ extender)</td>
          </tr>
          <tr class="border-b border-zinc-800 bg-zinc-900/50">
            <td class="p-4 text-zinc-300 font-medium">Tailgate Compatible</td>
            <td class="p-4 text-center text-zinc-400">Must remove or leave open</td>
            <td class="p-4 text-center text-amber-500 bg-amber-500/5 font-medium">✓ Close tailgate with ramp</td>
          </tr>
          <tr class="border-b border-zinc-800">
            <td class="p-4 text-zinc-300 font-medium">Fat Tire Support</td>
            <td class="p-4 text-center text-zinc-400">Up to 300mm</td>
            <td class="p-4 text-center text-zinc-400 bg-amber-500/5">Up to 300mm</td>
          </tr>
          <tr class="border-b border-zinc-800 bg-zinc-900/50">
            <td class="p-4 text-zinc-300 font-medium">Starting Price</td>
            <td class="p-4 text-center text-white font-bold text-lg">$2,495</td>
            <td class="p-4 text-center text-white font-bold text-lg bg-amber-500/5">$2,795</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="flex justify-center gap-4 mt-8">
      <a href="/shop/aun-200" class="px-6 py-3 border border-zinc-700 hover:border-amber-500 text-white rounded transition-colors">
        View AUN 200
      </a>
      <a href="/shop/aun-250" class="px-6 py-3 bg-amber-500 hover:bg-amber-400 text-black font-bold rounded transition-colors">
        View AUN 250
      </a>
    </div>
    
  </div>
</section>


<!-- ============================================ -->
<!-- 3. TESTIMONIALS — Replace Lorem Ipsum! -->
<!-- ============================================ -->
<section class="py-16 bg-black">
  <div class="max-w-6xl mx-auto px-4">
    
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">
        What Riders Are Saying
      </h2>
      <div class="flex items-center justify-center gap-1 text-amber-500">
        <span class="text-xl">★★★★★</span>
        <span class="ml-2 text-white font-medium">4.9/5 from verified buyers</span>
      </div>
    </div>

    <div class="grid md:grid-cols-3 gap-6">
      
      <!-- Review 1 -->
      <div class="p-6 bg-zinc-900 border border-zinc-800 rounded-lg">
        <div class="flex gap-1 text-amber-500 mb-4">★★★★★</div>
        <p class="text-zinc-300 mb-4 leading-relaxed">
          "I'm 62 years old and loading my bagger was becoming a real problem. This ramp changed everything. Push a button, walk the bike up, done. Worth every penny."
        </p>
        <div class="border-t border-zinc-800 pt-4">
          <p class="text-white font-medium">Mike R.</p>
          <p class="text-zinc-500 text-sm">Dallas, TX</p>
          <p class="text-amber-500/70 text-sm">2022 Harley Road Glide</p>
        </div>
      </div>
      
      <!-- Review 2 -->
      <div class="p-6 bg-zinc-900 border border-zinc-800 rounded-lg">
        <div class="flex gap-1 text-amber-500 mb-4">★★★★★</div>
        <p class="text-zinc-300 mb-4 leading-relaxed">
          "Tried three different ramp systems before finding EZ Cycle. The folding design fits perfectly in my Silverado short bed, and I can actually close the tailgate. Game changer for road trips."
        </p>
        <div class="border-t border-zinc-800 pt-4">
          <p class="text-white font-medium">Jason T.</p>
          <p class="text-zinc-500 text-sm">Phoenix, AZ</p>
          <p class="text-amber-500/70 text-sm">BMW R1250GS Adventure</p>
        </div>
      </div>
      
      <!-- Review 3 -->
      <div class="p-6 bg-zinc-900 border border-zinc-800 rounded-lg">
        <div class="flex gap-1 text-amber-500 mb-4">★★★★★</div>
        <p class="text-zinc-300 mb-4 leading-relaxed">
          "The build quality is impressive—aerospace aluminum isn't marketing fluff. Had it for 8 months now, zero issues. Customer service helped me dial in the setup for my specific truck."
        </p>
        <div class="border-t border-zinc-800 pt-4">
          <p class="text-white font-medium">Carlos M.</p>
          <p class="text-zinc-500 text-sm">Atlanta, GA</p>
          <p class="text-amber-500/70 text-sm">Indian Chieftain</p>
        </div>
      </div>
      
    </div>
  </div>
</section>


<!-- ============================================ -->
<!-- 4. PRODUCT CARD with Pricing -->
<!-- ============================================ -->
<section class="py-16 bg-zinc-900">
  <div class="max-w-6xl mx-auto px-4">
    <div class="grid md:grid-cols-2 gap-8">
      
      <!-- AUN 200 Card -->
      <div class="bg-zinc-900 border border-zinc-800 rounded-lg overflow-hidden hover:border-amber-500/50 transition-all">
        <div class="aspect-video bg-zinc-800">
          <img src="/images/aun-200.webp" alt="AUN 200 Standard Ramp" class="w-full h-full object-cover">
        </div>
        <div class="p-6">
          <p class="text-amber-500 text-sm font-medium mb-1">Best for Full-Size Beds</p>
          <h3 class="text-xl font-bold text-white mb-2">AUN 200 Standard Ramp</h3>
          <ul class="space-y-1 mb-4">
            <li class="text-zinc-400 text-sm flex items-center gap-2">
              <span class="text-amber-500">✓</span> Up to 1,200 lb capacity
            </li>
            <li class="text-zinc-400 text-sm flex items-center gap-2">
              <span class="text-amber-500">✓</span> Fits 6.5'+ truck beds
            </li>
            <li class="text-zinc-400 text-sm flex items-center gap-2">
              <span class="text-amber-500">✓</span> Longest ramp option (98")
            </li>
            <li class="text-zinc-400 text-sm flex items-center gap-2">
              <span class="text-amber-500">✓</span> 4-hour DIY assembly
            </li>
          </ul>
          <div class="flex items-baseline gap-2 mb-4">
            <span class="text-3xl font-bold text-white">$2,495</span>
            <span class="text-zinc-500 text-sm">+ free shipping</span>
          </div>
          <a href="/shop/aun-200" class="block w-full py-3 bg-amber-500 hover:bg-amber-400 text-black font-bold text-center rounded transition-colors">
            Buy Now
          </a>
        </div>
      </div>
      
      <!-- AUN 250 Card -->
      <div class="bg-zinc-900 border border-zinc-800 rounded-lg overflow-hidden hover:border-amber-500/50 transition-all">
        <div class="bg-amber-500 text-black text-xs font-bold px-3 py-1 text-center">
          MOST POPULAR
        </div>
        <div class="aspect-video bg-zinc-800">
          <img src="/images/aun-250.webp" alt="AUN 250 Folding Ramp" class="w-full h-full object-cover">
        </div>
        <div class="p-6">
          <p class="text-amber-500 text-sm font-medium mb-1">Best for Short-Bed Trucks</p>
          <h3 class="text-xl font-bold text-white mb-2">AUN 250 Folding Ramp</h3>
          <ul class="space-y-1 mb-4">
            <li class="text-zinc-400 text-sm flex items-center gap-2">
              <span class="text-amber-500">✓</span> Up to 1,212 lb capacity
            </li>
            <li class="text-zinc-400 text-sm flex items-center gap-2">
              <span class="text-amber-500">✓</span> Fits 5.5' truck beds
            </li>
            <li class="text-zinc-400 text-sm flex items-center gap-2">
              <span class="text-amber-500">✓</span> Close tailgate with ramp installed
            </li>
            <li class="text-zinc-400 text-sm flex items-center gap-2">
              <span class="text-amber-500">✓</span> 4-hour DIY assembly
            </li>
          </ul>
          <div class="flex items-baseline gap-2 mb-4">
            <span class="text-3xl font-bold text-white">$2,795</span>
            <span class="text-zinc-500 text-sm">+ free shipping</span>
          </div>
          <a href="/shop/aun-250" class="block w-full py-3 bg-amber-500 hover:bg-amber-400 text-black font-bold text-center rounded transition-colors">
            Buy Now
          </a>
        </div>
      </div>
      
    </div>
  </div>
</section>


<!-- ============================================ -->
<!-- 5. TRUCK COMPATIBILITY -->
<!-- ============================================ -->
<section class="py-16 bg-zinc-900">
  <div class="max-w-6xl mx-auto px-4">
    
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Fits Your Truck</h2>
      <p class="text-zinc-400 text-lg">Compatible with most full-size pickups, vans, and trailers</p>
    </div>

    <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
      
      <div class="p-4 bg-zinc-800/50 border border-zinc-700 rounded-lg">
        <h3 class="text-white font-bold mb-2">Ford F-150</h3>
        <ul class="space-y-1 text-sm text-zinc-400">
          <li>5.5' bed → <span class="text-amber-500">AUN 250</span></li>
          <li>6.5' bed → <span class="text-amber-500">AUN 200</span></li>
          <li>8' bed → <span class="text-amber-500">AUN 200</span></li>
        </ul>
      </div>
      
      <div class="p-4 bg-zinc-800/50 border border-zinc-700 rounded-lg">
        <h3 class="text-white font-bold mb-2">Chevy Silverado</h3>
        <ul class="space-y-1 text-sm text-zinc-400">
          <li>5.8' bed → <span class="text-amber-500">AUN 250</span></li>
          <li>6.5' bed → <span class="text-amber-500">AUN 200</span></li>
          <li>8' bed → <span class="text-amber-500">AUN 200</span></li>
        </ul>
      </div>
      
      <div class="p-4 bg-zinc-800/50 border border-zinc-700 rounded-lg">
        <h3 class="text-white font-bold mb-2">RAM 1500</h3>
        <ul class="space-y-1 text-sm text-zinc-400">
          <li>5.7' bed → <span class="text-amber-500">AUN 250</span></li>
          <li>6.4' bed → <span class="text-amber-500">AUN 200</span></li>
          <li>8' bed → <span class="text-amber-500">AUN 200</span></li>
        </ul>
      </div>
      
      <div class="p-4 bg-zinc-800/50 border border-zinc-700 rounded-lg">
        <h3 class="text-white font-bold mb-2">Toyota Tundra</h3>
        <ul class="space-y-1 text-sm text-zinc-400">
          <li>5.5' bed → <span class="text-amber-500">AUN 250</span></li>
          <li>6.5' bed → <span class="text-amber-500">AUN 200</span></li>
          <li>8.1' bed → <span class="text-amber-500">AUN 200</span></li>
        </ul>
      </div>
      
      <div class="p-4 bg-zinc-800/50 border border-zinc-700 rounded-lg">
        <h3 class="text-white font-bold mb-2">GMC Sierra</h3>
        <ul class="space-y-1 text-sm text-zinc-400">
          <li>5.8' bed → <span class="text-amber-500">AUN 250</span></li>
          <li>6.5' bed → <span class="text-amber-500">AUN 200</span></li>
          <li>8' bed → <span class="text-amber-500">AUN 200</span></li>
        </ul>
      </div>
      
      <div class="p-4 bg-zinc-800/50 border border-zinc-700 rounded-lg">
        <h3 class="text-white font-bold mb-2">Nissan Titan</h3>
        <ul class="space-y-1 text-sm text-zinc-400">
          <li>5.5' bed → <span class="text-amber-500">AUN 250</span></li>
          <li>6.5' bed → <span class="text-amber-500">AUN 200</span></li>
        </ul>
      </div>
      
    </div>

    <p class="text-center mt-8 text-zinc-500">
      Don't see your truck? <a href="/contact" class="text-amber-500 hover:underline">Contact us</a> — we custom-cut ramps to fit.
    </p>
    
  </div>
</section>


<!-- ============================================ -->
<!-- 6. MOBILE STICKY CTA -->
<!-- ============================================ -->
<div class="fixed bottom-0 left-0 right-0 z-50 md:hidden bg-black border-t border-zinc-800 p-4">
  <div class="flex gap-3">
    <a href="/shop" class="flex-1 py-3 bg-amber-500 text-black font-bold text-center rounded">
      Shop Ramps
    </a>
    <a href="tel:+19377256790" class="px-4 py-3 border border-zinc-700 text-white rounded flex items-center justify-center">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
      </svg>
    </a>
  </div>
</div>


</body>
</html>
