<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EZ Cycle Ramp — Find Your Ramp</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .fade-in { animation: fadeIn 0.3s ease-out; }
    .slide-in { animation: slideIn 0.3s ease-out; }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    @keyframes slideIn { from { opacity: 0; transform: translateX(20px); } to { opacity: 1; transform: translateX(0); } }
  </style>
</head>
<body class="bg-black text-white min-h-screen">

<section id="configurator" class="py-16 bg-gradient-to-b from-zinc-900 to-black">
  <div class="max-w-2xl mx-auto px-4">
    
    <!-- Header -->
    <div class="text-center mb-8">
      <h2 class="text-3xl font-bold text-white mb-2">Find Your Ramp</h2>
      <p class="text-zinc-400">Answer 3 quick questions</p>
    </div>

    <!-- Card -->
    <div class="bg-zinc-900 border border-zinc-800 rounded-xl p-8 shadow-2xl">
      
      <!-- Progress bar -->
      <div class="mb-8">
        <div class="flex justify-between text-xs text-zinc-500 mb-2">
          <span id="stepIndicator">Step 1 of 3</span>
          <span id="percentIndicator">0% complete</span>
        </div>
        <div class="h-1 bg-zinc-800 rounded-full overflow-hidden">
          <div id="progressBar" class="h-full bg-amber-500 transition-all duration-300" style="width: 0%"></div>
        </div>
      </div>

      <!-- Question container -->
      <div id="questionContainer" class="slide-in">
        <!-- Dynamic content injected here -->
      </div>

      <!-- Result container (hidden initially) -->
      <div id="resultContainer" class="hidden fade-in text-center">
        <!-- Dynamic content injected here -->
      </div>

    </div>

    <!-- Trust indicator -->
    <p class="text-center mt-6 text-zinc-600 text-sm">
      🔒 No email required • Takes 30 seconds
    </p>
  </div>
</section>

<script>
// ============================================
// CONFIGURATOR LOGIC
// ============================================

const questions = [
  {
    id: 'bedLength',
    question: "What's your truck bed length?",
    helpText: "Check your truck's specs or measure from bulkhead to tailgate",
    options: [
      { value: 'short', label: 'Short bed', sublabel: "5' - 5.8'", icon: '📏' },
      { value: 'standard', label: 'Standard bed', sublabel: "6' - 6.5'", icon: '📐' },
      { value: 'long', label: 'Long bed', sublabel: "8'+", icon: '📏' },
      { value: 'unsure', label: "I'm not sure", sublabel: 'Help me decide', icon: '❓' },
    ],
  },
  {
    id: 'bikeWeight',
    question: 'Approximate weight of your motorcycle?',
    helpText: 'Include gear, bags, and accessories',
    options: [
      { value: 'light', label: 'Under 500 lbs', sublabel: 'Sportster, Street, Dirt bikes', icon: '🏍️' },
      { value: 'medium', label: '500-800 lbs', sublabel: 'Road King, Indian Scout', icon: '🏍️' },
      { value: 'heavy', label: '800-1,200 lbs', sublabel: 'Road Glide, Goldwing', icon: '🏍️' },
      { value: 'over', label: 'Over 1,200 lbs', sublabel: 'Trikes, heavily modified', icon: '⚠️' },
    ],
  },
  {
    id: 'tailgateRequired',
    question: 'Do you need to close your tailgate with the ramp installed?',
    helpText: 'Important for highway driving and security',
    options: [
      { value: 'yes', label: 'Yes, tailgate must close', sublabel: 'For highway trips, parking security', icon: '✅' },
      { value: 'no', label: 'No, open tailgate is fine', sublabel: 'Short trips, trailer use', icon: '➖' },
    ],
  },
];

let currentStep = 0;
let answers = {};

// DOM elements
const questionContainer = document.getElementById('questionContainer');
const resultContainer = document.getElementById('resultContainer');
const progressBar = document.getElementById('progressBar');
const stepIndicator = document.getElementById('stepIndicator');
const percentIndicator = document.getElementById('percentIndicator');

// Initialize
renderQuestion();

function renderQuestion() {
  const q = questions[currentStep];
  const progress = (currentStep / questions.length) * 100;
  
  // Update progress
  progressBar.style.width = `${progress}%`;
  stepIndicator.textContent = `Step ${currentStep + 1} of ${questions.length}`;
  percentIndicator.textContent = `${Math.round(progress)}% complete`;

  // Build question HTML
  let html = '';
  
  // Back button
  if (currentStep > 0) {
    html += `
      <button onclick="goBack()" class="flex items-center gap-2 text-zinc-400 hover:text-white mb-4 transition-colors">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
        </svg>
        Back
      </button>
    `;
  }

  // Question
  html += `
    <h3 class="text-xl text-white font-medium mb-2">${q.question}</h3>
    ${q.helpText ? `<p class="text-zinc-500 text-sm mb-6">${q.helpText}</p>` : ''}
    <div class="space-y-3">
  `;

  // Options
  q.options.forEach(opt => {
    html += `
      <button 
        onclick="selectAnswer('${q.id}', '${opt.value}')"
        class="w-full p-4 text-left bg-zinc-800 hover:bg-zinc-700 border border-zinc-700 hover:border-amber-500/50 rounded-lg transition-all group"
      >
        <div class="flex items-center gap-4">
          ${opt.icon ? `<span class="text-2xl">${opt.icon}</span>` : ''}
          <div class="flex-1">
            <span class="text-white font-medium block">${opt.label}</span>
            ${opt.sublabel ? `<span class="text-zinc-500 text-sm">${opt.sublabel}</span>` : ''}
          </div>
          <svg class="w-5 h-5 text-zinc-600 group-hover:text-amber-500 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
          </svg>
        </div>
      </button>
    `;
  });

  html += '</div>';
  
  questionContainer.innerHTML = html;
  questionContainer.classList.remove('hidden');
  resultContainer.classList.add('hidden');
}

function selectAnswer(questionId, value) {
  answers[questionId] = value;
  
  // Track analytics (if GA4 is present)
  if (typeof gtag !== 'undefined') {
    gtag('event', 'configurator_step_completed', {
      step: currentStep + 1,
      question_id: questionId,
      answer: value
    });
  }

  currentStep++;
  
  if (currentStep >= questions.length) {
    showResult();
  } else {
    renderQuestion();
  }
}

function goBack() {
  if (currentStep > 0) {
    currentStep--;
    renderQuestion();
  }
}

function calculateResult() {
  // Over capacity
  if (answers.bikeWeight === 'over') {
    return {
      recommendation: 'custom',
      message: 'Your bike exceeds our 1,200 lb capacity. Contact us for custom solutions.',
      price: null,
      productUrl: '/contact',
    };
  }

  // Unsure = default to AUN 250
  if (answers.bedLength === 'unsure') {
    return {
      recommendation: 'AUN 250',
      message: "Not sure about your bed length? The AUN 250 works with most trucks and lets you close your tailgate.",
      price: 2795,
      productUrl: '/shop/aun-250',
      alternate: { model: 'AUN 200', reason: "Better for beds 6.5' or longer" },
    };
  }

  // Short bed OR tailgate required = AUN 250
  if (answers.bedLength === 'short' || answers.tailgateRequired === 'yes') {
    return {
      recommendation: 'AUN 250',
      message: 'The AUN 250 Folding Ramp is perfect for your setup.',
      price: 2795,
      productUrl: '/shop/aun-250',
    };
  }

  // Standard/long bed, no tailgate = AUN 200
  return {
    recommendation: 'AUN 200',
    message: 'The AUN 200 Standard Ramp is ideal for your truck.',
    price: 2495,
    productUrl: '/shop/aun-200',
    alternate: { model: 'AUN 250', reason: 'If you want tailgate compatibility' },
  };
}

function showResult() {
  const result = calculateResult();
  
  // Update progress to 100%
  progressBar.style.width = '100%';
  stepIndicator.textContent = 'Complete!';
  percentIndicator.textContent = '100% complete';

  // Track analytics
  if (typeof gtag !== 'undefined') {
    gtag('event', 'configurator_completed', {
      recommendation: result.recommendation,
      answers: JSON.stringify(answers)
    });
  }

  // Build result HTML
  let html = `
    <div class="w-20 h-20 mx-auto mb-6 bg-amber-500/20 rounded-full flex items-center justify-center">
      ${result.recommendation === 'custom' 
        ? '<svg class="w-10 h-10 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path></svg>'
        : '<svg class="w-10 h-10 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>'
      }
    </div>

    <h3 class="text-2xl font-bold text-white mb-2">
      ${result.recommendation === 'custom' 
        ? 'Custom Solution Needed'
        : `We recommend the ${result.recommendation}`
      }
    </h3>
    <p class="text-zinc-400 mb-6">${result.message}</p>
  `;

  // Price
  if (result.price) {
    html += `
      <div class="mb-6">
        <span class="text-4xl font-bold text-white">$${result.price.toLocaleString()}</span>
        <span class="text-zinc-500 ml-2">+ free shipping</span>
      </div>
    `;
  }

  // Primary CTA
  html += `
    <a 
      href="${result.productUrl}" 
      onclick="trackResultClick('${result.recommendation}')"
      class="inline-flex items-center px-8 py-4 bg-amber-500 hover:bg-amber-400 text-black font-bold rounded-lg transition-colors"
    >
      ${result.recommendation === 'custom' ? 'Contact Us' : `View ${result.recommendation}`}
      <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
      </svg>
    </a>
  `;

  // Alternate option
  if (result.alternate) {
    html += `
      <p class="mt-4 text-zinc-500 text-sm">
        Or consider the 
        <a href="/shop/${result.alternate.model.toLowerCase().replace(' ', '-')}" class="text-amber-500 hover:underline">
          ${result.alternate.model}
        </a>
        — ${result.alternate.reason}
      </p>
    `;
  }

  // Reset button
  html += `
    <button onclick="resetConfigurator()" class="block mx-auto mt-6 text-zinc-500 hover:text-white text-sm transition-colors">
      Start over
    </button>
  `;

  questionContainer.classList.add('hidden');
  resultContainer.innerHTML = html;
  resultContainer.classList.remove('hidden');
}

function trackResultClick(recommendation) {
  if (typeof gtag !== 'undefined') {
    gtag('event', 'configurator_result_clicked', { recommendation });
  }
}

function resetConfigurator() {
  currentStep = 0;
  answers = {};
  renderQuestion();
}
</script>

</body>
</html>
