<!-- ============================================
     ABANDONED CART EMAIL SEQUENCE
     4 emails: 1hr, 24hr, 72hr, 7 days
     ============================================ -->

<!-- ============================================
     EMAIL 1: 1 HOUR AFTER ABANDONMENT
     Soft reminder, no pressure
     ============================================ -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Did something go wrong?</title>
</head>
<body style="margin: 0; padding: 0; background-color: #18181b; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
  
  <div style="display: none; max-height: 0; overflow: hidden;">
    Your {{product_name}} is still in your cart. Need help?
  </div>
  
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #18181b;">
    <tr>
      <td align="center" style="padding: 40px 20px;">
        <table role="presentation" width="600" cellspacing="0" cellpadding="0" style="background-color: #27272a; border-radius: 12px; overflow: hidden;">
          
          <!-- Header -->
          <tr>
            <td style="padding: 32px 40px; border-bottom: 1px solid #3f3f46;">
              <img src="https://ezcycleramp.com/logo-white.png" alt="EZ Cycle Ramp" width="140" style="display: block;">
            </td>
          </tr>
          
          <!-- Content -->
          <tr>
            <td style="padding: 40px;">
              <h1 style="margin: 0 0 16px 0; font-size: 24px; font-weight: 700; color: #ffffff;">
                Did something go wrong?
              </h1>
              <p style="margin: 0 0 24px 0; font-size: 16px; line-height: 1.6; color: #a1a1aa;">
                We noticed you left something in your cart. If you ran into any issues during checkout, we're here to help.
              </p>
              
              <!-- Cart item -->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #3f3f46; border-radius: 8px; margin-bottom: 24px;">
                <tr>
                  <td style="padding: 20px;">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="80" style="vertical-align: top;">
                          <img src="{{product_image}}" alt="{{product_name}}" width="80" style="border-radius: 6px;">
                        </td>
                        <td style="padding-left: 16px; vertical-align: top;">
                          <p style="margin: 0 0 4px 0; font-size: 16px; font-weight: 600; color: #ffffff;">
                            {{product_name}}
                          </p>
                          <p style="margin: 0; font-size: 20px; font-weight: 700; color: #f59e0b;">
                            ${{price}}
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
              <!-- CTA -->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">
                    <a href="{{cart_url}}" style="display: inline-block; padding: 16px 32px; background-color: #f59e0b; color: #000000; font-size: 16px; font-weight: 700; text-decoration: none; border-radius: 8px;">
                      Complete Your Order →
                    </a>
                  </td>
                </tr>
              </table>
              
              <p style="margin: 24px 0 0 0; font-size: 14px; color: #71717a; text-align: center;">
                Questions? Reply to this email or call (937) 725-6790
              </p>
            </td>
          </tr>
          
          <!-- Footer -->
          <tr>
            <td style="padding: 24px 40px; background-color: #18181b;">
              <p style="margin: 0; font-size: 12px; color: #52525b;">
                <a href="{{unsubscribe_url}}" style="color: #52525b;">Unsubscribe</a> · EZ Cycle Ramp · Woodstock, GA
              </p>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
</body>
</html>


<!-- ============================================
     EMAIL 2: 24 HOURS
     Value reinforcement, address concerns
     ============================================ -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Still thinking about it?</title>
</head>
<body style="margin: 0; padding: 0; background-color: #18181b; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
  
  <div style="display: none; max-height: 0; overflow: hidden;">
    Here's what you should know about the {{product_name}}.
  </div>
  
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #18181b;">
    <tr>
      <td align="center" style="padding: 40px 20px;">
        <table role="presentation" width="600" cellspacing="0" cellpadding="0" style="background-color: #27272a; border-radius: 12px; overflow: hidden;">
          
          <!-- Header -->
          <tr>
            <td style="padding: 32px 40px; border-bottom: 1px solid #3f3f46;">
              <img src="https://ezcycleramp.com/logo-white.png" alt="EZ Cycle Ramp" width="140" style="display: block;">
            </td>
          </tr>
          
          <!-- Content -->
          <tr>
            <td style="padding: 40px;">
              <h1 style="margin: 0 0 16px 0; font-size: 24px; font-weight: 700; color: #ffffff;">
                Still thinking about it?
              </h1>
              <p style="margin: 0 0 24px 0; font-size: 16px; line-height: 1.6; color: #a1a1aa;">
                We get it—${{price}} is a real decision. Here's what you should know:
              </p>
              
              <!-- Value props -->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="margin-bottom: 24px;">
                <tr>
                  <td style="padding: 12px 0; border-bottom: 1px solid #3f3f46;">
                    <p style="margin: 0; font-size: 15px; color: #ffffff;">
                      <strong style="color: #f59e0b;">✓ One dropped bike costs more</strong>
                    </p>
                    <p style="margin: 4px 0 0 0; font-size: 14px; color: #a1a1aa;">
                      Fairing damage alone can run $3,000-$5,000. The ramp pays for itself.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 12px 0; border-bottom: 1px solid #3f3f46;">
                    <p style="margin: 0; font-size: 15px; color: #ffffff;">
                      <strong style="color: #f59e0b;">✓ 2-year manufacturer warranty</strong>
                    </p>
                    <p style="margin: 4px 0 0 0; font-size: 14px; color: #a1a1aa;">
                      Built from aerospace-grade aluminum. We stand behind it.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 12px 0; border-bottom: 1px solid #3f3f46;">
                    <p style="margin: 0; font-size: 15px; color: #ffffff;">
                      <strong style="color: #f59e0b;">✓ Free shipping, no surprises</strong>
                    </p>
                    <p style="margin: 4px 0 0 0; font-size: 14px; color: #a1a1aa;">
                      ${{price}} is the full price. Ships in 3-5 business days.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 12px 0;">
                    <p style="margin: 0; font-size: 15px; color: #ffffff;">
                      <strong style="color: #f59e0b;">✓ Real humans answer the phone</strong>
                    </p>
                    <p style="margin: 4px 0 0 0; font-size: 14px; color: #a1a1aa;">
                      Call (937) 725-6790 if you have any questions. We're in Georgia.
                    </p>
                  </td>
                </tr>
              </table>
              
              <!-- Cart reminder -->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #3f3f46; border-radius: 8px; margin-bottom: 24px;">
                <tr>
                  <td style="padding: 20px; text-align: center;">
                    <p style="margin: 0 0 4px 0; font-size: 14px; color: #71717a;">Your cart</p>
                    <p style="margin: 0 0 8px 0; font-size: 18px; font-weight: 600; color: #ffffff;">
                      {{product_name}}
                    </p>
                    <p style="margin: 0; font-size: 24px; font-weight: 700; color: #f59e0b;">
                      ${{price}}
                    </p>
                  </td>
                </tr>
              </table>
              
              <!-- CTA -->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">
                    <a href="{{cart_url}}" style="display: inline-block; padding: 16px 32px; background-color: #f59e0b; color: #000000; font-size: 16px; font-weight: 700; text-decoration: none; border-radius: 8px;">
                      Complete Your Order →
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- Footer -->
          <tr>
            <td style="padding: 24px 40px; background-color: #18181b;">
              <p style="margin: 0; font-size: 12px; color: #52525b;">
                <a href="{{unsubscribe_url}}" style="color: #52525b;">Unsubscribe</a> · EZ Cycle Ramp · Woodstock, GA
              </p>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
</body>
</html>


<!-- ============================================
     EMAIL 3: 72 HOURS (3 DAYS)
     Social proof focus
     ============================================ -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Here's what other riders decided</title>
</head>
<body style="margin: 0; padding: 0; background-color: #18181b; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
  
  <div style="display: none; max-height: 0; overflow: hidden;">
    See why riders like you chose the {{product_name}}.
  </div>
  
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #18181b;">
    <tr>
      <td align="center" style="padding: 40px 20px;">
        <table role="presentation" width="600" cellspacing="0" cellpadding="0" style="background-color: #27272a; border-radius: 12px; overflow: hidden;">
          
          <!-- Header -->
          <tr>
            <td style="padding: 32px 40px; border-bottom: 1px solid #3f3f46;">
              <img src="https://ezcycleramp.com/logo-white.png" alt="EZ Cycle Ramp" width="140" style="display: block;">
            </td>
          </tr>
          
          <!-- Content -->
          <tr>
            <td style="padding: 40px;">
              <h1 style="margin: 0 0 16px 0; font-size: 24px; font-weight: 700; color: #ffffff;">
                Here's what other riders decided
              </h1>
              <p style="margin: 0 0 32px 0; font-size: 16px; line-height: 1.6; color: #a1a1aa;">
                You're not the first person to think hard about this. Here's what riders who bought the {{product_name}} have to say:
              </p>
              
              <!-- Testimonial 1 -->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #3f3f46; border-radius: 8px; margin-bottom: 16px;">
                <tr>
                  <td style="padding: 20px;">
                    <p style="margin: 0 0 8px 0; font-size: 18px; color: #f59e0b;">★★★★★</p>
                    <p style="margin: 0 0 12px 0; font-size: 15px; line-height: 1.6; color: #e4e4e7; font-style: italic;">
                      "I'm 62 years old and loading my bagger was becoming a real problem. This ramp changed everything. Worth every penny."
                    </p>
                    <p style="margin: 0; font-size: 14px; color: #71717a;">
                      <strong style="color: #ffffff;">Mike R.</strong> · Dallas, TX · Road Glide
                    </p>
                  </td>
                </tr>
              </table>
              
              <!-- Testimonial 2 -->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #3f3f46; border-radius: 8px; margin-bottom: 24px;">
                <tr>
                  <td style="padding: 20px;">
                    <p style="margin: 0 0 8px 0; font-size: 18px; color: #f59e0b;">★★★★★</p>
                    <p style="margin: 0 0 12px 0; font-size: 15px; line-height: 1.6; color: #e4e4e7; font-style: italic;">
                      "Tried three different ramp systems. The folding design fits perfectly in my short bed, and I can close the tailgate. Game changer."
                    </p>
                    <p style="margin: 0; font-size: 14px; color: #71717a;">
                      <strong style="color: #ffffff;">Jason T.</strong> · Phoenix, AZ · R1250GS
                    </p>
                  </td>
                </tr>
              </table>
              
              <!-- Rating summary -->
              <p style="margin: 0 0 24px 0; font-size: 16px; color: #a1a1aa; text-align: center;">
                <span style="color: #f59e0b; font-size: 20px;">★★★★★</span> 
                <strong style="color: #ffffff;">4.9/5</strong> from 47 verified buyers
              </p>
              
              <!-- CTA -->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">
                    <a href="{{cart_url}}" style="display: inline-block; padding: 16px 32px; background-color: #f59e0b; color: #000000; font-size: 16px; font-weight: 700; text-decoration: none; border-radius: 8px;">
                      Join Them →
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- Footer -->
          <tr>
            <td style="padding: 24px 40px; background-color: #18181b;">
              <p style="margin: 0; font-size: 12px; color: #52525b;">
                <a href="{{unsubscribe_url}}" style="color: #52525b;">Unsubscribe</a> · EZ Cycle Ramp · Woodstock, GA
              </p>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
</body>
</html>


<!-- ============================================
     EMAIL 4: 7 DAYS
     Last chance, financing option
     ============================================ -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your cart expires soon</title>
</head>
<body style="margin: 0; padding: 0; background-color: #18181b; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
  
  <div style="display: none; max-height: 0; overflow: hidden;">
    Your {{product_name}} is about to be released. Last chance.
  </div>
  
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #18181b;">
    <tr>
      <td align="center" style="padding: 40px 20px;">
        <table role="presentation" width="600" cellspacing="0" cellpadding="0" style="background-color: #27272a; border-radius: 12px; overflow: hidden;">
          
          <!-- Header -->
          <tr>
            <td style="padding: 32px 40px; border-bottom: 1px solid #3f3f46;">
              <img src="https://ezcycleramp.com/logo-white.png" alt="EZ Cycle Ramp" width="140" style="display: block;">
            </td>
          </tr>
          
          <!-- Content -->
          <tr>
            <td style="padding: 40px;">
              <h1 style="margin: 0 0 16px 0; font-size: 24px; font-weight: 700; color: #ffffff;">
                Last call for your cart
              </h1>
              <p style="margin: 0 0 24px 0; font-size: 16px; line-height: 1.6; color: #a1a1aa;">
                Your {{product_name}} has been in your cart for a week. We'll release it soon to make room for other orders.
              </p>
              
              <!-- Cart item -->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #3f3f46; border-radius: 8px; margin-bottom: 24px;">
                <tr>
                  <td style="padding: 20px; text-align: center;">
                    <p style="margin: 0 0 8px 0; font-size: 18px; font-weight: 600; color: #ffffff;">
                      {{product_name}}
                    </p>
                    <p style="margin: 0 0 16px 0; font-size: 28px; font-weight: 700; color: #f59e0b;">
                      ${{price}}
                    </p>
                    <p style="margin: 0; font-size: 14px; color: #a1a1aa;">
                      or <strong style="color: #ffffff;">~$117/mo</strong> with Affirm
                    </p>
                  </td>
                </tr>
              </table>
              
              <!-- Financing callout -->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="border: 1px solid #3f3f46; border-radius: 8px; margin-bottom: 24px;">
                <tr>
                  <td style="padding: 20px;">
                    <p style="margin: 0 0 8px 0; font-size: 16px; font-weight: 600; color: #ffffff;">
                      💡 Too much at once?
                    </p>
                    <p style="margin: 0; font-size: 14px; line-height: 1.6; color: #a1a1aa;">
                      Pay over time with Affirm. 0% APR available for qualified buyers. No impact to check eligibility.
                    </p>
                  </td>
                </tr>
              </table>
              
              <!-- CTA -->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">
                    <a href="{{cart_url}}" style="display: inline-block; padding: 16px 32px; background-color: #f59e0b; color: #000000; font-size: 16px; font-weight: 700; text-decoration: none; border-radius: 8px;">
                      Complete Your Order →
                    </a>
                  </td>
                </tr>
              </table>
              
              <p style="margin: 24px 0 0 0; font-size: 14px; color: #71717a; text-align: center;">
                Not ready? No problem. We'll be here when you are.
              </p>
            </td>
          </tr>
          
          <!-- Footer -->
          <tr>
            <td style="padding: 24px 40px; background-color: #18181b;">
              <p style="margin: 0; font-size: 12px; color: #52525b;">
                <a href="{{unsubscribe_url}}" style="color: #52525b;">Unsubscribe</a> · EZ Cycle Ramp · Woodstock, GA
              </p>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
