<!-- ============================================
     POST-PURCHASE EMAIL TEMPLATES
     Order confirmation, shipping, onboarding, review request
     ============================================ -->

<!-- ============================================
     TEMPLATE 1: ORDER CONFIRMATION
     Sent immediately after purchase
     ============================================ -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Confirmed!</title>
</head>
<body style="margin: 0; padding: 0; background-color: #18181b; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
  
  <div style="display: none; max-height: 0; overflow: hidden;">
    Your EZ Cycle Ramp order is confirmed! Order #{{order_id}}
  </div>
  
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #18181b;">
    <tr>
      <td align="center" style="padding: 40px 20px;">
        <table role="presentation" width="600" cellspacing="0" cellpadding="0" style="background-color: #27272a; border-radius: 12px; overflow: hidden;">
          
          <!-- Header -->
          <tr>
            <td style="padding: 32px 40px; background-color: #22c55e; text-align: center;">
              <p style="margin: 0; font-size: 48px;">✓</p>
              <h1 style="margin: 16px 0 0 0; font-size: 24px; font-weight: 700; color: #ffffff;">
                Order Confirmed!
              </h1>
            </td>
          </tr>
          
          <!-- Content -->
          <tr>
            <td style="padding: 40px;">
              <p style="margin: 0 0 24px 0; font-size: 16px; color: #a1a1aa;">
                Hey {{customer_name}},
              </p>
              <p style="margin: 0 0 24px 0; font-size: 16px; line-height: 1.6; color: #a1a1aa;">
                Great news—your order is confirmed! We're getting your <strong style="color: #ffffff;">{{product_name}}</strong> ready to ship.
              </p>
              
              <!-- Order details -->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #3f3f46; border-radius: 8px; margin-bottom: 24px;">
                <tr>
                  <td style="padding: 24px;">
                    <p style="margin: 0 0 16px 0; font-size: 14px; color: #71717a; text-transform: uppercase; letter-spacing: 1px;">
                      Order Details
                    </p>
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding: 8px 0; color: #a1a1aa;">Order Number:</td>
                        <td style="padding: 8px 0; color: #ffffff; text-align: right;">{{order_id}}</td>
                      </tr>
                      <tr>
                        <td style="padding: 8px 0; color: #a1a1aa;">Product:</td>
                        <td style="padding: 8px 0; color: #ffffff; text-align: right;">{{product_name}}</td>
                      </tr>
                      <tr>
                        <td style="padding: 8px 0; color: #a1a1aa;">Total:</td>
                        <td style="padding: 8px 0; color: #f59e0b; font-weight: 700; text-align: right;">${{amount}}</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
              <!-- Shipping address -->
              {{#if shipping_address}}
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #3f3f46; border-radius: 8px; margin-bottom: 24px;">
                <tr>
                  <td style="padding: 24px;">
                    <p style="margin: 0 0 12px 0; font-size: 14px; color: #71717a; text-transform: uppercase; letter-spacing: 1px;">
                      Shipping To
                    </p>
                    <p style="margin: 0; font-size: 15px; line-height: 1.6; color: #ffffff;">
                      {{shipping_address.line1}}<br>
                      {{shipping_address.city}}, {{shipping_address.state}} {{shipping_address.postal_code}}<br>
                      {{shipping_address.country}}
                    </p>
                  </td>
                </tr>
              </table>
              {{/if}}
              
              <!-- Timeline -->
              <h3 style="margin: 0 0 16px 0; font-size: 16px; color: #ffffff;">What's Next?</h3>
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="padding: 8px 0; vertical-align: top;">
                    <span style="display: inline-block; width: 24px; height: 24px; background-color: #22c55e; border-radius: 50%; text-align: center; line-height: 24px; color: #fff; font-size: 12px;">1</span>
                  </td>
                  <td style="padding: 8px 0 8px 12px; color: #a1a1aa;">
                    <strong style="color: #ffffff;">Order Processing</strong> — We're prepping your ramp (1-2 business days)
                  </td>
                </tr>
                <tr>
                  <td style="padding: 8px 0; vertical-align: top;">
                    <span style="display: inline-block; width: 24px; height: 24px; background-color: #3f3f46; border-radius: 50%; text-align: center; line-height: 24px; color: #fff; font-size: 12px;">2</span>
                  </td>
                  <td style="padding: 8px 0 8px 12px; color: #a1a1aa;">
                    <strong style="color: #ffffff;">Shipping</strong> — You'll get tracking info when it ships (3-5 business days)
                  </td>
                </tr>
                <tr>
                  <td style="padding: 8px 0; vertical-align: top;">
                    <span style="display: inline-block; width: 24px; height: 24px; background-color: #3f3f46; border-radius: 50%; text-align: center; line-height: 24px; color: #fff; font-size: 12px;">3</span>
                  </td>
                  <td style="padding: 8px 0 8px 12px; color: #a1a1aa;">
                    <strong style="color: #ffffff;">Assembly</strong> — ~4 hours with basic tools (guides included)
                  </td>
                </tr>
                <tr>
                  <td style="padding: 8px 0; vertical-align: top;">
                    <span style="display: inline-block; width: 24px; height: 24px; background-color: #3f3f46; border-radius: 50%; text-align: center; line-height: 24px; color: #fff; font-size: 12px;">4</span>
                  </td>
                  <td style="padding: 8px 0 8px 12px; color: #a1a1aa;">
                    <strong style="color: #ffffff;">Load Solo</strong> — No more two-person struggles!
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- Support -->
          <tr>
            <td style="padding: 0 40px 40px 40px;">
              <p style="margin: 0; font-size: 14px; color: #71717a;">
                Questions? Reply to this email or call (937) 725-6790
              </p>
            </td>
          </tr>
          
          <!-- Footer -->
          <tr>
            <td style="padding: 24px 40px; background-color: #18181b;">
              <p style="margin: 0; font-size: 12px; color: #52525b;">
                EZ Cycle Ramp · Woodstock, GA · <a href="https://ezcycleramp.com" style="color: #52525b;">ezcycleramp.com</a>
              </p>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
</body>
</html>


<!-- ============================================
     TEMPLATE 2: SHIPPING NOTIFICATION
     Sent when order ships
     ============================================ -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Ramp Has Shipped!</title>
</head>
<body style="margin: 0; padding: 0; background-color: #18181b; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
  
  <div style="display: none; max-height: 0; overflow: hidden;">
    Your {{product_name}} is on its way! Track your shipment.
  </div>
  
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #18181b;">
    <tr>
      <td align="center" style="padding: 40px 20px;">
        <table role="presentation" width="600" cellspacing="0" cellpadding="0" style="background-color: #27272a; border-radius: 12px; overflow: hidden;">
          
          <!-- Header -->
          <tr>
            <td style="padding: 32px 40px; background-color: #3b82f6; text-align: center;">
              <p style="margin: 0; font-size: 48px;">📦</p>
              <h1 style="margin: 16px 0 0 0; font-size: 24px; font-weight: 700; color: #ffffff;">
                Your Ramp Has Shipped!
              </h1>
            </td>
          </tr>
          
          <!-- Content -->
          <tr>
            <td style="padding: 40px;">
              <p style="margin: 0 0 24px 0; font-size: 16px; color: #a1a1aa;">
                Hey {{customer_name}},
              </p>
              <p style="margin: 0 0 32px 0; font-size: 16px; line-height: 1.6; color: #a1a1aa;">
                Your <strong style="color: #ffffff;">{{product_name}}</strong> is on its way! Here's your tracking info:
              </p>
              
              <!-- Tracking -->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #3f3f46; border-radius: 8px; margin-bottom: 24px;">
                <tr>
                  <td style="padding: 24px; text-align: center;">
                    <p style="margin: 0 0 8px 0; font-size: 14px; color: #71717a;">Tracking Number</p>
                    <p style="margin: 0 0 16px 0; font-size: 20px; font-weight: 700; color: #ffffff; font-family: monospace;">
                      {{tracking_number}}
                    </p>
                    <a href="{{tracking_url}}" style="display: inline-block; padding: 12px 24px; background-color: #f59e0b; color: #000000; font-size: 14px; font-weight: 700; text-decoration: none; border-radius: 6px;">
                      Track Your Package →
                    </a>
                  </td>
                </tr>
              </table>
              
              <p style="margin: 0 0 24px 0; font-size: 15px; color: #a1a1aa;">
                <strong style="color: #ffffff;">Estimated Delivery:</strong> {{estimated_delivery}}
              </p>
              
              <p style="margin: 0; font-size: 15px; line-height: 1.6; color: #a1a1aa;">
                While you wait, check out the <a href="https://ezcycleramp.com/installation" style="color: #f59e0b;">installation guide</a> so you're ready to assemble when it arrives.
              </p>
            </td>
          </tr>
          
          <!-- Footer -->
          <tr>
            <td style="padding: 24px 40px; background-color: #18181b;">
              <p style="margin: 0; font-size: 12px; color: #52525b;">
                EZ Cycle Ramp · Woodstock, GA
              </p>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
</body>
</html>


<!-- ============================================
     TEMPLATE 3: ASSEMBLY TIPS (Day 3 after delivery)
     Onboarding / setup help
     ============================================ -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ready to Assemble Your Ramp?</title>
</head>
<body style="margin: 0; padding: 0; background-color: #18181b; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
  
  <div style="display: none; max-height: 0; overflow: hidden;">
    Tips for assembling your {{product_name}} + video walkthrough.
  </div>
  
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #18181b;">
    <tr>
      <td align="center" style="padding: 40px 20px;">
        <table role="presentation" width="600" cellspacing="0" cellpadding="0" style="background-color: #27272a; border-radius: 12px; overflow: hidden;">
          
          <!-- Header -->
          <tr>
            <td style="padding: 32px 40px; border-bottom: 1px solid #3f3f46;">
              <img src="https://ezcycleramp.com/logo-white.png" alt="EZ Cycle Ramp" width="140" style="display: block;">
            </td>
          </tr>
          
          <!-- Content -->
          <tr>
            <td style="padding: 40px;">
              <h1 style="margin: 0 0 16px 0; font-size: 24px; font-weight: 700; color: #ffffff;">
                Ready to Build?
              </h1>
              <p style="margin: 0 0 24px 0; font-size: 16px; line-height: 1.6; color: #a1a1aa;">
                Your {{product_name}} should have arrived by now. Here's everything you need to get it assembled and installed:
              </p>
              
              <!-- Resources -->
              <h3 style="margin: 0 0 16px 0; font-size: 16px; color: #f59e0b;">📚 Resources</h3>
              
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="margin-bottom: 24px;">
                <tr>
                  <td style="padding: 12px 0; border-bottom: 1px solid #3f3f46;">
                    <a href="https://ezcycleramp.com/guides/assembly" style="color: #ffffff; text-decoration: none; font-weight: 500;">
                      📖 Step-by-Step Assembly Guide (PDF)
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 12px 0; border-bottom: 1px solid #3f3f46;">
                    <a href="https://youtube.com/watch?v=XXXXX" style="color: #ffffff; text-decoration: none; font-weight: 500;">
                      🎥 Video Walkthrough (15 min)
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 12px 0; border-bottom: 1px solid #3f3f46;">
                    <a href="https://ezcycleramp.com/guides/installation" style="color: #ffffff; text-decoration: none; font-weight: 500;">
                      🔧 Boltless Installation Guide
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 12px 0;">
                    <a href="https://ezcycleramp.com/faq" style="color: #ffffff; text-decoration: none; font-weight: 500;">
                      ❓ FAQs & Troubleshooting
                    </a>
                  </td>
                </tr>
              </table>
              
              <!-- Tips -->
              <h3 style="margin: 0 0 16px 0; font-size: 16px; color: #f59e0b;">💡 Pro Tips</h3>
              <ul style="margin: 0 0 24px 0; padding-left: 20px; color: #a1a1aa; line-height: 1.8;">
                <li>Set aside 4 hours and work in a clean, flat area</li>
                <li>Have a cordless drill ready (18V+ recommended)</li>
                <li>Lay out all parts first and check against the parts list</li>
                <li>Don't fully tighten bolts until everything is aligned</li>
              </ul>
              
              <p style="margin: 0; font-size: 15px; color: #a1a1aa;">
                Stuck? Reply to this email or call us at (937) 725-6790. We're happy to help!
              </p>
            </td>
          </tr>
          
          <!-- Footer -->
          <tr>
            <td style="padding: 24px 40px; background-color: #18181b;">
              <p style="margin: 0; font-size: 12px; color: #52525b;">
                <a href="{{unsubscribe_url}}" style="color: #52525b;">Unsubscribe</a> · EZ Cycle Ramp · Woodstock, GA
              </p>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
</body>
</html>


<!-- ============================================
     TEMPLATE 4: REVIEW REQUEST (Day 21)
     Ask for review after they've used it
     ============================================ -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How's Your Ramp Working Out?</title>
</head>
<body style="margin: 0; padding: 0; background-color: #18181b; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
  
  <div style="display: none; max-height: 0; overflow: hidden;">
    We'd love to hear about your experience with the {{product_name}}.
  </div>
  
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #18181b;">
    <tr>
      <td align="center" style="padding: 40px 20px;">
        <table role="presentation" width="600" cellspacing="0" cellpadding="0" style="background-color: #27272a; border-radius: 12px; overflow: hidden;">
          
          <!-- Header -->
          <tr>
            <td style="padding: 32px 40px; border-bottom: 1px solid #3f3f46;">
              <img src="https://ezcycleramp.com/logo-white.png" alt="EZ Cycle Ramp" width="140" style="display: block;">
            </td>
          </tr>
          
          <!-- Content -->
          <tr>
            <td style="padding: 40px;">
              <h1 style="margin: 0 0 16px 0; font-size: 24px; font-weight: 700; color: #ffffff;">
                How's Your Ramp Working Out?
              </h1>
              <p style="margin: 0 0 24px 0; font-size: 16px; line-height: 1.6; color: #a1a1aa;">
                Hey {{customer_name}},
              </p>
              <p style="margin: 0 0 24px 0; font-size: 16px; line-height: 1.6; color: #a1a1aa;">
                You've had your <strong style="color: #ffffff;">{{product_name}}</strong> for a few weeks now. We'd love to hear how it's working for you!
              </p>
              <p style="margin: 0 0 32px 0; font-size: 16px; line-height: 1.6; color: #a1a1aa;">
                Your feedback helps other riders decide if this is right for them—and it helps us keep improving.
              </p>
              
              <!-- CTA -->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="margin-bottom: 32px;">
                <tr>
                  <td align="center">
                    <a href="{{review_url}}" style="display: inline-block; padding: 16px 32px; background-color: #f59e0b; color: #000000; font-size: 16px; font-weight: 700; text-decoration: none; border-radius: 8px;">
                      Leave a Review ★★★★★
                    </a>
                  </td>
                </tr>
              </table>
              
              <!-- Quick rating option -->
              <p style="margin: 0 0 16px 0; font-size: 14px; color: #71717a; text-align: center;">
                Or just let us know with one click:
              </p>
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">
                    <a href="{{rating_url_5}}" style="display: inline-block; padding: 12px 16px; margin: 0 4px; background-color: #22c55e; color: #ffffff; font-size: 14px; font-weight: 700; text-decoration: none; border-radius: 6px;">
                      😍 Love it!
                    </a>
                    <a href="{{rating_url_4}}" style="display: inline-block; padding: 12px 16px; margin: 0 4px; background-color: #3b82f6; color: #ffffff; font-size: 14px; font-weight: 700; text-decoration: none; border-radius: 6px;">
                      👍 It's good
                    </a>
                    <a href="{{rating_url_3}}" style="display: inline-block; padding: 12px 16px; margin: 0 4px; background-color: #71717a; color: #ffffff; font-size: 14px; font-weight: 700; text-decoration: none; border-radius: 6px;">
                      😐 It's okay
                    </a>
                  </td>
                </tr>
              </table>
              
              <p style="margin: 32px 0 0 0; font-size: 14px; color: #71717a; text-align: center;">
                Takes less than 2 minutes. Thanks for being a customer!
              </p>
            </td>
          </tr>
          
          <!-- Footer -->
          <tr>
            <td style="padding: 24px 40px; background-color: #18181b;">
              <p style="margin: 0; font-size: 12px; color: #52525b;">
                <a href="{{unsubscribe_url}}" style="color: #52525b;">Unsubscribe</a> · EZ Cycle Ramp · Woodstock, GA
              </p>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
