<!-- ============================================
     SENDGRID EMAIL TEMPLATES — EZ CYCLE RAMP
     Import these into SendGrid as Dynamic Templates
     ============================================ -->

<!-- ============================================
     TEMPLATE 1: WELCOME / RECOMMENDATION EMAIL
     Sent immediately after configurator completion
     ============================================ -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your EZ Cycle Ramp Recommendation</title>
  <!--[if mso]>
  <style type="text/css">
    table { border-collapse: collapse; }
    .button { padding: 12px 24px !important; }
  </style>
  <![endif]-->
</head>
<body style="margin: 0; padding: 0; background-color: #18181b; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
  
  <!-- Preheader text -->
  <div style="display: none; max-height: 0; overflow: hidden;">
    Your personalized ramp recommendation is ready. Load your bike solo—no spotter needed.
  </div>
  
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #18181b;">
    <tr>
      <td align="center" style="padding: 40px 20px;">
        
        <!-- Main container -->
        <table role="presentation" width="600" cellspacing="0" cellpadding="0" style="background-color: #27272a; border-radius: 12px; overflow: hidden;">
          
          <!-- Header -->
          <tr>
            <td style="padding: 32px 40px; border-bottom: 1px solid #3f3f46;">
              <img src="https://ezcycleramp.com/logo-white.png" alt="EZ Cycle Ramp" width="140" style="display: block;">
            </td>
          </tr>
          
          <!-- Hero -->
          <tr>
            <td style="padding: 40px;">
              <h1 style="margin: 0 0 16px 0; font-size: 28px; font-weight: 700; color: #f59e0b;">
                Your {{recommendation}} Is Ready
              </h1>
              <p style="margin: 0 0 24px 0; font-size: 16px; line-height: 1.6; color: #a1a1aa;">
                Based on your answers, we've matched you with the perfect ramp for your setup.
              </p>
            </td>
          </tr>
          
          <!-- Product card -->
          <tr>
            <td style="padding: 0 40px 40px 40px;">
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #3f3f46; border-radius: 8px; overflow: hidden;">
                <tr>
                  <td style="padding: 24px;">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <p style="margin: 0 0 4px 0; font-size: 12px; text-transform: uppercase; letter-spacing: 1px; color: #f59e0b;">
                            Recommended for you
                          </p>
                          <h2 style="margin: 0 0 12px 0; font-size: 22px; font-weight: 700; color: #ffffff;">
                            {{product_name}}
                          </h2>
                          <p style="margin: 0 0 16px 0; font-size: 32px; font-weight: 700; color: #ffffff;">
                            ${{price}} <span style="font-size: 14px; font-weight: 400; color: #71717a;">+ free shipping</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table role="presentation" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="padding: 4px 0; font-size: 14px; color: #a1a1aa;">
                                ✓ Up to 1,200 lb capacity
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 4px 0; font-size: 14px; color: #a1a1aa;">
                                ✓ Aerospace-grade aluminum
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 4px 0; font-size: 14px; color: #a1a1aa;">
                                ✓ 2-year warranty
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 4px 0; font-size: 14px; color: #a1a1aa;">
                                ✓ Ships in 3-5 business days
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- CTA -->
          <tr>
            <td align="center" style="padding: 0 40px 40px 40px;">
              <a href="{{product_url}}" style="display: inline-block; padding: 16px 32px; background-color: #f59e0b; color: #000000; font-size: 16px; font-weight: 700; text-decoration: none; border-radius: 8px;">
                View Your Ramp →
              </a>
            </td>
          </tr>
          
          <!-- Divider -->
          <tr>
            <td style="padding: 0 40px;">
              <div style="border-top: 1px solid #3f3f46;"></div>
            </td>
          </tr>
          
          <!-- Support -->
          <tr>
            <td style="padding: 32px 40px;">
              <p style="margin: 0 0 8px 0; font-size: 14px; color: #71717a;">
                Questions? We're here to help.
              </p>
              <p style="margin: 0; font-size: 14px; color: #a1a1aa;">
                📞 (937) 725-6790 &nbsp;|&nbsp; 📧 Reply to this email
              </p>
            </td>
          </tr>
          
          <!-- Footer -->
          <tr>
            <td style="padding: 24px 40px; background-color: #18181b;">
              <p style="margin: 0 0 8px 0; font-size: 12px; color: #52525b;">
                EZ Cycle Ramp · Woodstock, GA
              </p>
              <p style="margin: 0; font-size: 12px; color: #52525b;">
                <a href="{{unsubscribe_url}}" style="color: #52525b;">Unsubscribe</a> · 
                <a href="https://ezcycleramp.com/privacy" style="color: #52525b;">Privacy Policy</a>
              </p>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
</body>
</html>


<!-- ============================================
     TEMPLATE 2: DAY 3 — SOCIAL PROOF
     Testimonials and real rider stories
     ============================================ -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>See How Other Riders Load Their Bikes</title>
</head>
<body style="margin: 0; padding: 0; background-color: #18181b; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
  
  <div style="display: none; max-height: 0; overflow: hidden;">
    "This ramp changed everything." See what riders are saying about the {{recommendation}}.
  </div>
  
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #18181b;">
    <tr>
      <td align="center" style="padding: 40px 20px;">
        <table role="presentation" width="600" cellspacing="0" cellpadding="0" style="background-color: #27272a; border-radius: 12px; overflow: hidden;">
          
          <!-- Header -->
          <tr>
            <td style="padding: 32px 40px; border-bottom: 1px solid #3f3f46;">
              <img src="https://ezcycleramp.com/logo-white.png" alt="EZ Cycle Ramp" width="140" style="display: block;">
            </td>
          </tr>
          
          <!-- Content -->
          <tr>
            <td style="padding: 40px;">
              <h1 style="margin: 0 0 16px 0; font-size: 24px; font-weight: 700; color: #ffffff;">
                What Riders Are Saying
              </h1>
              <p style="margin: 0 0 32px 0; font-size: 16px; line-height: 1.6; color: #a1a1aa;">
                You're not the only one tired of the two-person loading struggle. Here's what real riders say about the {{product_name}}:
              </p>
            </td>
          </tr>
          
          <!-- Testimonial 1 -->
          <tr>
            <td style="padding: 0 40px 24px 40px;">
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #3f3f46; border-radius: 8px;">
                <tr>
                  <td style="padding: 24px;">
                    <p style="margin: 0 0 8px 0; font-size: 20px; color: #f59e0b;">★★★★★</p>
                    <p style="margin: 0 0 16px 0; font-size: 15px; line-height: 1.6; color: #e4e4e7; font-style: italic;">
                      "I'm 62 years old and loading my bagger was becoming a real problem. This ramp changed everything. Push a button, walk the bike up, done. Worth every penny."
                    </p>
                    <p style="margin: 0; font-size: 14px; color: #71717a;">
                      <strong style="color: #ffffff;">Mike R.</strong> · Dallas, TX · 2022 Harley Road Glide
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- Testimonial 2 -->
          <tr>
            <td style="padding: 0 40px 24px 40px;">
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #3f3f46; border-radius: 8px;">
                <tr>
                  <td style="padding: 24px;">
                    <p style="margin: 0 0 8px 0; font-size: 20px; color: #f59e0b;">★★★★★</p>
                    <p style="margin: 0 0 16px 0; font-size: 15px; line-height: 1.6; color: #e4e4e7; font-style: italic;">
                      "The build quality is impressive—aerospace aluminum isn't marketing fluff. Had it for 8 months now, zero issues."
                    </p>
                    <p style="margin: 0; font-size: 14px; color: #71717a;">
                      <strong style="color: #ffffff;">Carlos M.</strong> · Atlanta, GA · Indian Chieftain
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- CTA -->
          <tr>
            <td align="center" style="padding: 16px 40px 40px 40px;">
              <a href="{{product_url}}" style="display: inline-block; padding: 16px 32px; background-color: #f59e0b; color: #000000; font-size: 16px; font-weight: 700; text-decoration: none; border-radius: 8px;">
                Join 500+ Happy Riders →
              </a>
            </td>
          </tr>
          
          <!-- Footer -->
          <tr>
            <td style="padding: 24px 40px; background-color: #18181b;">
              <p style="margin: 0 0 8px 0; font-size: 12px; color: #52525b;">
                EZ Cycle Ramp · Woodstock, GA · (937) 725-6790
              </p>
              <p style="margin: 0; font-size: 12px; color: #52525b;">
                <a href="{{unsubscribe_url}}" style="color: #52525b;">Unsubscribe</a>
              </p>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
</body>
</html>


<!-- ============================================
     TEMPLATE 3: DAY 7 — FAQ / OBJECTION HANDLING
     Answer common questions
     ============================================ -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questions About Your Ramp?</title>
</head>
<body style="margin: 0; padding: 0; background-color: #18181b; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
  
  <div style="display: none; max-height: 0; overflow: hidden;">
    Common questions about the {{product_name}} answered.
  </div>
  
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #18181b;">
    <tr>
      <td align="center" style="padding: 40px 20px;">
        <table role="presentation" width="600" cellspacing="0" cellpadding="0" style="background-color: #27272a; border-radius: 12px; overflow: hidden;">
          
          <!-- Header -->
          <tr>
            <td style="padding: 32px 40px; border-bottom: 1px solid #3f3f46;">
              <img src="https://ezcycleramp.com/logo-white.png" alt="EZ Cycle Ramp" width="140" style="display: block;">
            </td>
          </tr>
          
          <!-- Content -->
          <tr>
            <td style="padding: 40px;">
              <h1 style="margin: 0 0 16px 0; font-size: 24px; font-weight: 700; color: #ffffff;">
                Got Questions? We've Got Answers.
              </h1>
              <p style="margin: 0 0 32px 0; font-size: 16px; line-height: 1.6; color: #a1a1aa;">
                Here are the most common questions we get about the {{product_name}}:
              </p>
            </td>
          </tr>
          
          <!-- FAQ 1 -->
          <tr>
            <td style="padding: 0 40px 24px 40px;">
              <h3 style="margin: 0 0 8px 0; font-size: 16px; font-weight: 600; color: #f59e0b;">
                "Will it fit my truck?"
              </h3>
              <p style="margin: 0; font-size: 15px; line-height: 1.6; color: #a1a1aa;">
                The {{recommendation}} fits most full-size pickups including F-150, Silverado, RAM 1500, and Tundra. We custom-cut each ramp to your exact truck bed measurements.
              </p>
            </td>
          </tr>
          
          <!-- FAQ 2 -->
          <tr>
            <td style="padding: 0 40px 24px 40px;">
              <h3 style="margin: 0 0 8px 0; font-size: 16px; font-weight: 600; color: #f59e0b;">
                "How long does assembly take?"
              </h3>
              <p style="margin: 0; font-size: 15px; line-height: 1.6; color: #a1a1aa;">
                About 4 hours with basic hand tools. If you'd rather skip assembly, we offer pre-assembled ramps (+$250) or white-glove installation in the Atlanta area (+$350).
              </p>
            </td>
          </tr>
          
          <!-- FAQ 3 -->
          <tr>
            <td style="padding: 0 40px 24px 40px;">
              <h3 style="margin: 0 0 8px 0; font-size: 16px; font-weight: 600; color: #f59e0b;">
                "Can it handle my heavy touring bike?"
              </h3>
              <p style="margin: 0; font-size: 15px; line-height: 1.6; color: #a1a1aa;">
                Absolutely. The {{recommendation}} handles up to 1,212 lbs—enough for a fully loaded Road Glide or Gold Wing. The aerospace-grade aluminum construction is stronger than steel at 1/3 the weight.
              </p>
            </td>
          </tr>
          
          <!-- FAQ 4 -->
          <tr>
            <td style="padding: 0 40px 32px 40px;">
              <h3 style="margin: 0 0 8px 0; font-size: 16px; font-weight: 600; color: #f59e0b;">
                "What if something goes wrong?"
              </h3>
              <p style="margin: 0; font-size: 15px; line-height: 1.6; color: #a1a1aa;">
                Every ramp comes with a 2-year manufacturer warranty. Our support team in Georgia is available by phone or email to help with any issues.
              </p>
            </td>
          </tr>
          
          <!-- CTA -->
          <tr>
            <td align="center" style="padding: 0 40px 40px 40px;">
              <a href="{{product_url}}" style="display: inline-block; padding: 16px 32px; background-color: #f59e0b; color: #000000; font-size: 16px; font-weight: 700; text-decoration: none; border-radius: 8px;">
                I'm Ready — View {{recommendation}} →
              </a>
              <p style="margin: 16px 0 0 0; font-size: 14px; color: #71717a;">
                Still have questions? Reply to this email or call (937) 725-6790
              </p>
            </td>
          </tr>
          
          <!-- Footer -->
          <tr>
            <td style="padding: 24px 40px; background-color: #18181b;">
              <p style="margin: 0; font-size: 12px; color: #52525b;">
                <a href="{{unsubscribe_url}}" style="color: #52525b;">Unsubscribe</a> · EZ Cycle Ramp · Woodstock, GA
              </p>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
</body>
</html>


<!-- ============================================
     TEMPLATE 4: DAY 14 — LAST CHANCE / URGENCY
     Final nudge with soft urgency
     ============================================ -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Still Thinking About It?</title>
</head>
<body style="margin: 0; padding: 0; background-color: #18181b; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
  
  <div style="display: none; max-height: 0; overflow: hidden;">
    Your {{recommendation}} recommendation is still waiting. Ready to stop dreading loading day?
  </div>
  
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #18181b;">
    <tr>
      <td align="center" style="padding: 40px 20px;">
        <table role="presentation" width="600" cellspacing="0" cellpadding="0" style="background-color: #27272a; border-radius: 12px; overflow: hidden;">
          
          <!-- Header -->
          <tr>
            <td style="padding: 32px 40px; border-bottom: 1px solid #3f3f46;">
              <img src="https://ezcycleramp.com/logo-white.png" alt="EZ Cycle Ramp" width="140" style="display: block;">
            </td>
          </tr>
          
          <!-- Content -->
          <tr>
            <td style="padding: 40px;">
              <h1 style="margin: 0 0 16px 0; font-size: 24px; font-weight: 700; color: #ffffff;">
                Your Ramp Is Still Waiting
              </h1>
              <p style="margin: 0 0 24px 0; font-size: 16px; line-height: 1.6; color: #a1a1aa;">
                A couple weeks ago, you told us about your truck and bike. We recommended the <strong style="color: #f59e0b;">{{product_name}}</strong>.
              </p>
              <p style="margin: 0 0 24px 0; font-size: 16px; line-height: 1.6; color: #a1a1aa;">
                Since then, 47 other riders have already ordered theirs.
              </p>
              <p style="margin: 0 0 32px 0; font-size: 16px; line-height: 1.6; color: #a1a1aa;">
                Loading day is coming. When it does, you can either white-knuckle your bike up a sketchy plank—or push a button and let the ramp do the work.
              </p>
            </td>
          </tr>
          
          <!-- Price reminder -->
          <tr>
            <td style="padding: 0 40px 32px 40px;">
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #3f3f46; border-radius: 8px;">
                <tr>
                  <td style="padding: 24px; text-align: center;">
                    <p style="margin: 0 0 4px 0; font-size: 14px; color: #71717a;">Your recommendation</p>
                    <p style="margin: 0 0 8px 0; font-size: 20px; font-weight: 700; color: #ffffff;">{{product_name}}</p>
                    <p style="margin: 0; font-size: 28px; font-weight: 700; color: #f59e0b;">${{price}}</p>
                    <p style="margin: 4px 0 0 0; font-size: 14px; color: #71717a;">Free shipping · 2-year warranty</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- CTA -->
          <tr>
            <td align="center" style="padding: 0 40px 40px 40px;">
              <a href="{{product_url}}" style="display: inline-block; padding: 16px 32px; background-color: #f59e0b; color: #000000; font-size: 16px; font-weight: 700; text-decoration: none; border-radius: 8px;">
                Get My {{recommendation}} →
              </a>
            </td>
          </tr>
          
          <!-- PS -->
          <tr>
            <td style="padding: 0 40px 40px 40px;">
              <p style="margin: 0; font-size: 14px; line-height: 1.6; color: #71717a;">
                <strong>P.S.</strong> If you have questions or need help deciding, just reply to this email. I'm happy to chat.
              </p>
            </td>
          </tr>
          
          <!-- Footer -->
          <tr>
            <td style="padding: 24px 40px; background-color: #18181b;">
              <p style="margin: 0; font-size: 12px; color: #52525b;">
                <a href="{{unsubscribe_url}}" style="color: #52525b;">Unsubscribe</a> · EZ Cycle Ramp · Woodstock, GA
              </p>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
